
<!--version 1.0-->
<html>
    <head>
        <meta charset="utf-8">
        <title>EMIHLE | VOTING APP</title>
        <link rel="shortcut icon" type="image/png" href="images/vote-icon.png"class="rotate-image">
        <style>
            @keyframes rotate {
              from { transform: rotate(0deg); }
              to { transform: rotate(360deg); }
            }
        
            .rotate-image {
              animation: rotate 2s infinite linear;
            }
          </style>

        <link rel="stylesheet" href="css/s1.css">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--Jquery-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Logos/Vectors-->
    <script src="https://kit.fontawesome.com/ccbdc28270.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="top">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark" style="padding-top:30px;">
                    <a class="navbar-brand" style="font-family:'Yeon Sung';font-size:35px;padding-left:5%;" href="#">
                        <i class="fas fa-vote-yea"></i></i>Vote.com
                      </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="results.html">Poll Results</a></li> 
                            <li class="nav-item"><a class="nav-link" href="settings.html">Poll settings</a></li>   
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <h2 class="poll-name">Poll name</h2>
            <!-- <div class="row rw1">
                <div class="col-lg-4">
                    <h2 id="cn-1" class="cn">Candidate1</h2>
                    <button type="button" class="btn btn-1">Vote <i class="fas fa-hand-point-up"></i></button>
                </div>
                <div class="col-lg-4">
                    <h2 id="cn-2" class="cn">Candidate2</h2>
                    <button type="button" class="btn btn-2">Vote <i class="fas fa-hand-point-up"></i></button>
                </div>
                <div class="col-lg-4">
                    <h2 id="cn-3" class="cn">Candidate3</h2>  
                    <button type="button" class="btn btn-3">Vote <i class="fas fa-hand-point-up"></i></button>
                </div>
            </div> -->
            <div class="row rw1">
                <div class="col-lg-4">
                  <img src="images/candidate 1.png" alt="Candidate 1" class="candidate-image">
                  <h2 id="cn-1" class="cn">Candidate1</h2>
                  <button type="button" class="btn btn-1">Vote <i class="fas fa-hand-point-up"></i></button>
                </div>
                <div class="col-lg-4">
                  <img src="images/candidate 2.png" alt="Candidate 2" class="candidate-image">
                  <h2 id="cn-2" class="cn">Candidate2</h2>
                  <button type="button" class="btn btn-2">Vote <i class="fas fa-hand-point-up"></i></button>
                </div>
                <div class="col-lg-4">
                  <img src="images/candidate 3.jpg" alt="Candidate 3" class="candidate-image">
                  <h2 id="cn-3" class="cn">Candidate3</h2>
                  <button type="button" class="btn btn-3">Vote <i class="fas fa-hand-point-up"></i></button>
                </div>
              </div>
              
              <style>
                @keyframes floating {
                    0% {
                        transform: translateY(0);
                    }
                    50% {
                        transform: translateY(8px);
                    }
                    100% {
                        transform: translateY(0);
                    }
                }
            
                .candidate-image {
                    display: block;
                    margin: 0 auto;
                    max-width: 100%; /* Set the maximum width to 100% */
                    height: auto; /* Maintain aspect ratio */
                    animation: floating 3s ease-in-out infinite;
                }
            </style>
            
        </section>
        <section id="footer">
            
            <a class="link-icon" href="https://github.com/GraceDlamini"><i class="fab fa-github"></i></a>
            
            <br>
            <em>Created by Grace Dlamini</em><br>
            <p style="padding-top: 10px;">© copyright 2021 <i class="fas fa-vote-yea"></i>vote.com</p>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="index.js"></script>      
    </body>
</html>